<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/infoWindow"
              android:layout_height="match_parent">

<!--    <com.poliveira.apps.simpleaugmentedreality.MarkerSurface
    android:layout_width="match_parent"
    android:id="@+id/markerLayout"
    android:layout_height="match_parent">
</com.poliveira.apps.simpleaugmentedreality.MarkerSurface>

    <com.poliveira.apps.simpleaugmentedreality.CameraSurface
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraSurface"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#84fb10"
        android:alpha="1">
    </RelativeLayout>-->

</RelativeLayout>